<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.interactuamovil.core.extension</groupId>
  <artifactId>im-core-extension-apiserver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>im-core-extension-apiserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.interactuamovil.core</groupId>
      <artifactId>im-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>5.1.5</version>
    </dependency>
  </dependencies>
  
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://repo1.im:7070/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://repo1.im:7070/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>scm:git:git@github.com:interactuamovil/im-core-extension-apiserver.git</url>
        <connection>scm:git:git@github.com:interactuamovil/im-core-extension-apiserver.git</connection>
        <developerConnection>scm:git:git@github.com:interactuamovil/im-core-extension-apiserver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>            
            
            <!-- plugin de maven release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            
        </plugins>
    </build>
    
</project>
